<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>論文対策 - 設定 - AkitadogのICT試験対策</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">AkitadogのICT試験対策</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#-" class="nav-link">論文対策 - 設定</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">世界設定</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">登場人物</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_6" class="nav-link">システムの基本情報に含める項目</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#-_1" class="nav-link">-</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="-">論文対策 - 設定</h1>
<h2 id="_1">世界設定</h2>
<ul>
<li>未来、あるいは平行世界の日本。</li>
<li>ファンタジー世界だが便利な魔法は無し。スチームパンク世界のジュブナイル劇のイメージ。</li>
<li>円の価値や人口は同程度。しかし全体的に若く、寿命は短く、人工不足の深刻度が高い。</li>
<li>実際の会社名は使用しない。地名は実際のものを使用する。</li>
<li>文明レベルも現代と同じくらいで、みんなスマホは持ってる。</li>
<li>社会の雰囲気は重厚長大型産業中心で、主人公たちはセメント業界に所属している。</li>
<li>スマホ、クラウド、IoT、AI解析、Web会議、ERP、生産管理システムなどは普通に存在。</li>
<li>港湾工業地帯、石灰石鉱山、老朽化設備、粉塵、蒸気、巨大ロータリーキルン、24時間操業が世界の基盤。</li>
<li>設備は老朽化が進んでおり、技術者高齢化、夜勤負担、保全部不足、ベテラン依存、老朽化設備、知識継承困難、地方工場の人材難が課題。</li>
<li>システム開発の規模は実際に準拠。別の組織に依頼するが、シキナは仕様検討などでシステム開発にも参加する。</li>
</ul>
<h2 id="_2">登場人物</h2>
<h3 id="_3">シキナ・アリノ</h3>
<ul>
<li>17歳女性。カナワセメント創業三家の一つ、アリノ家の末裔。</li>
<li>現場叩き上げで役員（ややお飾り気味）の父親を持つ。体力が弱かったため、「頭を使えるようになれ」という父の判断で海外留学。</li>
<li>保全工学、システム工学、IoT、業務分析、データ活用などを学ぶ。</li>
<li>奥手、人前が苦手、押しに弱い、空気を読みすぎる、技術話になると早口。</li>
<li>幼少時に可愛がってくれた若手従業員が、過酷な夜勤と設備トラブル対応で死亡。</li>
<li>持続可能性が信念。人員削減ではなく、現場が壊れず続くこと。「人の頑張りだけで支える現場は持続しない」</li>
<li>「現場改善支援室」所属。権限を与えられているが、現場からは胡散臭い目で見られている。</li>
<li>釣り目っぽくあまり愛想良く見えない顔立ち。不器用さもあって人付き合いには苦手意識。</li>
<li>プログラマではなく「現場」と「ベンダ」の橋渡し。<ul>
<li>強み：要求整理、課題抽出、非機能要求、現場ヒアリング、段階導入、持続可能性視点</li>
<li>弱み：強い交渉、政治、根回し、大人数会議</li>
<li>システム開発における担当ポイント：システムの要件整理、具体化、機能や費用の積み上げ。</li>
</ul>
</li>
</ul>
<h3 id="_4">ショウ・ハガ</h3>
<ul>
<li>19歳男性。工場勤務の若手社員。</li>
<li>表向きは、愛想が良い・従順・空気を読む・雑務担当で上司受けが良い。</li>
<li>裏の顔は、工場の「裏賭博」の開催者。「工場にとって目立たないが重要な人間」の人脈を多く持っている。</li>
<li>本心は人手不足・老朽設備・技術継承断絶は避けられないと思っている。<ul>
<li>気合いで何とかしようとするばかりの現場叩き上げの役員を内心では馬鹿にしている。</li>
<li>自分が目立たず、波風を立てず、潰れないことを優先。</li>
</ul>
</li>
<li>シキナを最初は冷めた目で見るが、熱意が本物であると知り、大っぴらには手を貸さず、裏の根回しをするようになる。<ul>
<li>気の強い女性が好きで、当初から「顔はめちゃくちゃ好み」だと思っている。</li>
<li>当初は工場勤務だが、功績が発覚し、他工場へ転籍。各地でシキナと再会する。</li>
</ul>
</li>
<li>ステークホルダーとの調整を担当。<ul>
<li>強み：根回し、現場情報、人脈、本音把握、キーマン発見</li>
<li>弱み：システムについては別に詳しくない。要求はあっても実現方法は分からない。</li>
<li>システム開発における担当ポイント：ステークホルダーの洗い出し、それぞれにとってのメリットの提示。</li>
</ul>
</li>
</ul>
<h3 id="_5">リン・アサギリ</h3>
<ul>
<li>20歳女性。カナワセメント研究所、材料解析・品質解析チーム所属。</li>
<li>研究者らしくない。明るい・距離感が近い・ギャルっぽい・ノリが軽い・メンタルが強い性格。<ul>
<li>恐れ知らずでずけずけ言う性格で、失言でライバル企業のメイゴセメントで左遷され、カナノセメントに転職した。</li>
<li>ある役員に気に入られており、自由な行動、発言をするが、古い体質の多くの役員からはすごく嫌われている。</li>
<li>自分の興味本位という態度のため、過酷な勤務に苦しむ工場の社員からも嫌われているが、実際に仕事をすると「ギャル力」で仲良くなる場合も。</li>
<li>シキナのことは可愛がるし尊敬しているが、シキナは尊敬半分、嫉妬半分。</li>
<li>ショウに対しては、本音を知ったうえで「人それぞれじゃん？」という態度。シキナとショウの関係を応援している。</li>
</ul>
</li>
<li>セメント（製造含む）知識と直感における天才。<ul>
<li>工場の改善テーマにも多く関与し、シキナと組むことも多い。</li>
<li>強み：技術者の視点とカン。システムの「見落としがちなポイント」に気づく。<ul>
<li>セメント材料、製造プロセス、品質変動、原料挙動、現場異常感知など。「データがおかしい理由」などにも的確に気づく。</li>
</ul>
</li>
<li>弱み：システムにはそこまで強くない（ショウよりは強い）。要件整理、積み上げ、根回し、プロジェクト管理は苦手。</li>
<li>システム開発における担当ポイント：システムのポイント・見落としの発見。論文の「システム開発のポイント」にあたる部分。</li>
</ul>
</li>
</ul>
<h2 id="_6">システムの基本情報に含める項目</h2>
<h2 id="-_1">-</h2>
<p>-</p>
<p>(以下、コピー用)</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
